body {
	background: #222;
}
table {
	caption {background: #fff;}
	td {
		width: 50px;
		height: 50px;
		color: #fff;
		border: 1px solid #ccc;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
	}
}
.fa-tree {
	color: #0c0;
	text-shadow: 0 0 2px #000, 0 0 4px #fff;
}
.fa-flag {
	color: #000;
	text-shadow: 0 0 2px #fff, 0 0 4px #f00;
}
.fa-circle {font-size: 0.6em;}
.fa-square-o {visibility: hidden;}
.btn-group {padding-left: 0;}

.color1 {background-color: #d00}
.color2 {background-color: #00d}
.color3 {background-color: #80c}
.color4 {background-color: #0b0}
.color5 {background-color: #888}
.color6 {background-color: #0c8}
.color7 {background-color: #ee2}
.color8 {background-color: #c62}

.action-bar {
	margin-top: 20px;
}
.form-inline label {color: #fff;}
